# pricestream

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  ci.yml
api/: pom.xml
api/src/main/java/com/pricestream/api/cache/: CachingCryptoPriceDecorator.java  MarketDataCacheListener.java
api/src/main/java/com/pricestream/api/config/: ApiConfig.java  CacheConfig.java  RateLimitProperties.java  WebMvcConfig.java
api/src/main/java/com/pricestream/api/controller/: CryptoPriceController.java
api/src/main/java/com/pricestream/api/dto/: CryptoPriceResponse.java  PagedResponse.java
api/src/main/java/com/pricestream/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/pricestream/api/interceptor/: RedisRateLimitInterceptor.java
api/src/main/java/com/pricestream/api/mapper/: CryptoPriceRestMapper.java
api/src/main/resources/scripts/: rate-limiter.lua
api/src/test/java/com/pricestream/api/cache/: CachingCryptoPriceDecoratorTest.java  MarketDataCacheListenerTest.java
api/src/test/java/com/pricestream/api/config/: ApiConfigTest.java
api/src/test/java/com/pricestream/api/controller/: CryptoPriceControllerTest.java
api/src/test/java/com/pricestream/api/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/pricestream/api/interceptor/: RedisRateLimitInterceptorTest.java
api/src/test/java/com/pricestream/api/mapper/: CryptoPriceRestMapperTest.java
app/: pom.xml
app/src/main/java/com/pricestream/app/: Application.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/test/java/com/pricestream/app/: ApplicationTests.java  PriceStreamIntegrationTest.java  RedisRateLimiterIntegrationTest.java
collector/: pom.xml
collector/src/main/java/com/pricestream/collector/config/: CoinGeckoProperties.java  CollectorConfig.java  CollectorProperties.java
collector/src/main/java/com/pricestream/collector/scheduler/: MarketDataCollectorScheduler.java
collector/src/test/java/com/pricestream/collector/config/: CollectorConfigTest.java
collector/src/test/java/com/pricestream/collector/scheduler/: MarketDataCollectorSchedulerTest.java
core/: pom.xml
core/src/main/java/com/pricestream/core/domain/: AssetType.java  CryptoPrice.java  CryptoPriceHistory.java  MarketDataUpdatedEvent.java  PagedResult.java
core/src/main/java/com/pricestream/core/dto/: CryptoMarketTick.java
core/src/main/java/com/pricestream/core/exception/: MarketDataException.java
core/src/main/java/com/pricestream/core/port/: Publishable.java
core/src/main/java/com/pricestream/core/port/in/: CryptoPriceReadUseCase.java
core/src/main/java/com/pricestream/core/service/: CryptoPriceReadService.java
core/src/test/java/com/pricestream/core/service/: CryptoPriceReadServiceTest.java
coverage-report/: pom.xml
grafana/dashboards/: jvm-dashboard.json  pricestream-dashboard.json
processor/: pom.xml
processor/src/main/java/com/pricestream/processor/adapter/in/kafka/: CryptoKafkaConsumer.java
processor/src/main/java/com/pricestream/processor/config/: ProcessorConfig.java
processor/src/main/java/com/pricestream/processor/domain/: CryptoPriceDocument.java
processor/src/main/java/com/pricestream/processor/normalizer/: CryptoPriceNormalizer.java  MarketDataNormalizerFactory.java
processor/src/main/java/com/pricestream/processor/repository/: CryptoPriceRepository.java
processor/src/test/java/com/pricestream/processor/adapter/in/kafka/: CryptoKafkaConsumerTest.java
processor/src/test/java/com/pricestream/processor/normalizer/: CryptoPriceNormalizerTest.java  MarketDataNormalizerFactoryTest.java
prometheus/: prometheus.yml
